DB_HOST=localhost
DB_NAME=conference
DB_USER=root
DB_PASS=

SMS_API_KEY=GF4Doze6Yh1ej4Mkzz9tv2fxhUFteZtcgfCwNYMckjTc6mS6qMOMP9WG0mhoHuF7

MAIL_HOST=mail.ditasia.de
MAIL_PORT=587
MAIL_USERNAME=noreply@ditasia.de
MAIL_PASSWORD=80NE57da588parsa
MAIL_FROM=noreply@ditasia.de
MAIL_ENCRYPTION=tls   # ← این خط را اضافه کن (برای خواندن توسط کد)